{
  "name": "docs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "lint": "npx eslint"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.10.0",
    "sass": "^1.79.4",
    "vite": "^5.3.1"
  }
}
